Views/MainWindow.xaml

<Window x:Class="DrinkMachine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None" AllowsTransparency="True"
        Title="{Binding Title}" Height="550" Width="350" >

    <Window.Resources>
        <Style x:Key="DrinkSelectButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3.5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="9"/>
            <!--<Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Command" Value="{Binding BuyCommand_100}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    
    <Grid Background="DarkRed">
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Path=UpperRowImagePath.Value}"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="1"
                      Background="DarkOrange"
                      Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn1"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="150"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn1, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn2"
                            Grid.Column="1"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="150"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn2, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn3"
                            Grid.Column="2"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="150"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn3, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn4"
                            Grid.Column="3"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="150"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn4, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn5"
                            Grid.Column="4"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="200"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn5, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn6"
                            Grid.Column="5"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="200"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn6, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Path=LowerRowImagePath.Value}"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="1"
                      Background="DarkOrange"
                      Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn11"
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="150"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn11, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn12"
                            Grid.Column="1"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="150"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn12, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn13"
                            Grid.Column="2"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="100"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn13, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn14"
                            Grid.Column="3"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="100"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn14, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn15"
                            Grid.Column="4"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="100"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn15, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn16"
                            Grid.Column="5"
                            Style="{StaticResource ResourceKey=DrinkSelectButton}"
                            Content="100"
                            Command="{Binding BuyCommand}"
                            CommandParameter="{Binding ElementName=btn16, Path=Content}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="20,10,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=CocaColaImagePath.Value}"
                                Opacity="0.7"/>
                </Grid.Background>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Grid.Resources>
            </Grid>

            <Grid Grid.Column="1"
                  Background="Black"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                    <ComboBox Margin="10" 
                              HorizontalAlignment="Left"
                              MinWidth="70"
                              Text="{Binding InputAmount.Value}">
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="500"/>
                        <ComboBoxItem Content="1000"/>
                    </ComboBox>
                    <Button
                        HorizontalAlignment="Right"
                        Margin="5,10"
                        MinWidth="55"
                        Content="金額決定"
                        Command="{Binding InMoneyCommand}">
                    </Button>
                </StackPanel>

                <StackPanel 
                        Grid.Row="1"
                        Orientation="Horizontal">
                    <Label
                        Background="LightSlateGray"
                        Margin="10" 
                        HorizontalAlignment="Left"
                        MinWidth="70"
                        Content="{Binding RemainingMoney.Value}"
                        ContentStringFormat="残高：{0}円"
                        FontSize="10"
                        FontWeight="Bold">
                    </Label>
                    <Button
                        HorizontalAlignment="Right"
                        Margin="5,10"
                        MinWidth="55"
                        Content="お釣取出"
                        Command="{Binding ResetMoneyCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Background="LightSlateGray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="200"
                   Height="80">
            </Label>

            <Label Grid.Column="1"
                   Background="LightSlateGray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="5,20"
                   MinWidth="50"
                   MinHeight="30"
                   FontSize="10"
                   FontWeight="Bold"
                   Content="{Binding Change.Value}"
                   ContentStringFormat="お釣：{0}円">
            </Label>
        </Grid>
    </Grid>
</Window>